<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Test Arrow UI Grid Framework | Osama Iqbal - SuperBatCode</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Montserrat:700|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="arrow_slate.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="wrap wider">

  <section class="demo">
    <div class="slate">
      <div class="row full">
        <pre>.full</pre>
      </div>
    </div>
    <div class="slate">
      <div class="row half">
        <pre>.half</pre>
      </div>
      <div class="row half">
        <pre>.half</pre>
      </div>
    </div>
    <div class="slate">
      <div class="row one-third">
        <pre>.one-third</pre>
      </div>
      <div class="row two-third">
        <pre>.two-third</pre>
      </div>
    </div>
    <div class="slate">
      <div class="row one-fourth">
        <pre>.one-fourth</pre>
      </div>
      <div class="row three-fourth">
        <pre>.three-fourth</pre>
      </div>
    </div>
    <div class="slate">
      <div class="row one-fifth">
        <pre>.one-fifth</pre>
      </div>
      <div class="row four-fifth">
        <pre>.four-fifth</pre>
      </div>
    </div>
    <div class="slate">
      <div class="row two-fifth">
        <pre>.two-fifth</pre>
      </div>
      <div class="row three-fifth">
        <pre>.three-fifth</pre>
      </div>
    </div>
   <!-- <div class="slate">
      <div class="row golden-large">
        <pre>.golden-large</pre>
      </div>
      <div class="row golden-small">
        <pre>.golden-small</pre>
      </div>
    </div> -->
    <div class="slate">
      <div class="row one-fourth align-right center-on-mobiles">
        <h2>Nested slates</h2>
        <p>Nested slates also work, but makes the HTML get messy&nbsp;quickly.</p>
      </div>
      <div class="row three-fourth">
        <div class="slate">
          <div class="row full">
            <p class="align-center">Slate Test (This is a row)</p>
          </div>
        </div>
        <div class="slate">
          <div class="row one-third">
            <pre>1</pre>
          </div>
          <div class="row two-third">
            <div class="slate">
              <div class="row full">
                <p class="align-center">Slate inside Slate!</p>
              </div>
            </div>
            <div class="slate">
              <div class="row two-fifth">
                <pre>1</pre>
              </div>
              <div class="row three-fifth">
                <pre>2</pre>
              </div>
            </div>
          </div>
        </div>
        <div class="slate">
          <div class="row four-fifth">
            <div class="slate">
              <div class="row full">
                <p class="align-center">Slate Inside Slate!</p>
              </div>
            </div>
            <div class="slate">
              <div class="row one-fourth">
                <pre>1</pre>
              </div>
              <div class="row one-fourth">
                <pre>2</pre>
              </div>
              <div class="row one-fourth">
                <pre>3</pre>
              </div>
              <div class="row one-fourth">
                <pre>4</pre>
              </div>
            </div>
          </div>
          <div class="row one-fifth">
            <pre>1</pre>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>
